.navbar-app {
  min-height: 50px;
  border-color: #ddd;
  background: #ffffff;
  border-width: 1px;
  border-style: solid;
  // color: #0059B5;
  color: #545454;

  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);

  z-index: 9999;



    @media (min-width:1200px) {
        .navbar-brand-center {
            text-align: center;
            width: auto;
            float: center;
            position: relative
        }
    }

}

.navbar-app .btn-navbar,
.navbar-app .btn {
  background: none;
  border: none;
  line-height: 50px;
  padding-top: 0;
  padding-bottom: 0;
  // color: #007aff;
  color: #555;
  text-transform: uppercase;
}

.navbar-brand {
  float: left;
  padding: 15px 15px;
  font-size: 16px;
  line-height: 20px;
  height: 50px;

  b {
    font-weight: 600;
  }
}