// Bootstrap Overrides
@brand-primary: #002986; //#007aff;
@brand-success: #4cd964;
@brand-warning: #fc0;
@brand-danger: #ff3b30;
@brand-info: #34aadc;

@headings-font-family:    @font-family-base;
@headings-font-weight:    normal;
@btn-font-weight:         normal;
@alert-link-font-weight:  normal;
@badge-font-weight:       normal;
@close-font-weight:       normal;

@navbar-default-color:                     @brand-primary;
@navbar-default-bg:                        #f7f7f7;
@navbar-default-link-color:                @brand-primary;
@navbar-default-link-hover-color:          darken(@brand-primary, 5%);
@navbar-default-link-active-color:         lighten(@brand-primary, 5%);
@navbar-default-link-disabled-color:       lighten(@brand-primary, 20%);
@navbar-default-toggle-icon-bar-bg:        #ccc;
@navbar-default-border: #ccc;
@navbar-border-radius: 0;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
// @screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;
@screen-desktop:             @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

// Globals
@font-weight: 200;
@active-link-opacity: .6;
@page-header-margin-top: 10px;

// App
@app-bg: white;
@zindex-app: 2;
@zindex-app-search: 1029;
@app-shadow: 0 0 4px rgba(0,0,0,0.4);

// Forms
@form-actions-margin-top: -20px;
@app-search-border-radius: 0;

// Switch
@switch-handle-diameter: @input-height-base;
@switch-width: @switch-handle-diameter * 2;
@switch-height: @switch-handle-diameter;
@switch-active-color: @brand-primary;
@zindex-switch-handle: 2;
@switch-border-radius: 999px;
@switch-handle-border-radius: @switch-border-radius;

// Navbars
@btn-icon-only-font-size: 22px;
@navbar-app-height: 50px;

// Overlays
@overlay-margin: -5px -5px -5px -5px;
@overlay-background: rgba(255, 255, 255, .95);
@overlay-content-padding: 20px;
@overlay-dismiss-font-size: 24px;
@overlay-dismiss-margin: @overlay-content-padding / 2;
@overlay-dismiss-margin-top: @overlay-dismiss-margin;
@overlay-dismiss-margin-right: @overlay-dismiss-margin;
@overlay-content-color: #000;
@overlay-blur: 5px;

// Panels

@panel-padding: 10px 15px;
@panel-title-font-size: 20px;
@panel-title-font-weight: 200;
@panel-group-panel-heading-padding: 0 15px;
@panel-title-line-height: @line-height-computed * 2;
@panel-default-panel-heading-padding: 0 0 10px 0;
@panel-default-panel-body-padding: 15px;

// Sidebars
@sidebar-width: 300px;
@sidebar-width-xs: @screen-xs-min - 40;
@sidebar-width-sm: @screen-sm-min - 80;
@sidebar-width-md: 260px;
@sidebar-width-lg: 320px;
@sidebar-left-width: @sidebar-width;
@sidebar-right-width: @sidebar-width;

@sidebar-left-width-xs: @sidebar-width-xs;
@sidebar-right-width-xs: @sidebar-width-xs;

@sidebar-left-width-sm: @sidebar-width-sm;
@sidebar-right-width-sm: @sidebar-width-sm;

@sidebar-left-width-md: @sidebar-width-md;
@sidebar-right-width-md: @sidebar-width-md;

@sidebar-left-width-lg: @sidebar-width-lg;
@sidebar-right-width-lg: @sidebar-width-lg;



@sidebar-header-height: 70px;
@sidebar-header-font-size: 23px;
@zindex-sidebar-header: 10;
@sidebar-header-padding: 0 10px;
@sidebar-header-color: #fff;
@sidebar-background: @gray;
@sidebar-left-background: @sidebar-background;
@sidebar-right-background: @sidebar-background;