article.detail {
	.person {
		padding: 20px;
		span.thumb {
			float: right;
			padding-left: 10px;

			img {
				
				width: 125px;
			}
		}

		h1 {
			// padding: 20px 0 0 20px;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				padding: 5px 0;
			}
		}
		
	}
}