article.list {
	.scrollable-content {
		ul{
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				padding: 10px;
				border-bottom: 1px solid #ddd;

				a{
					color: #555;
					background-color: white;
					.title {
						font-weight: 600;
						display: inline-block;
						color: #333;
					}
					.date {
						display: inline-block;
						color: @brand-primary;

						font-weight: 400;
					}
				}
			}
		}
	}
}